<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: center;
            
            max-width: 1140px;
            width: 90%;
            margin: 0 auto;
            background-image: url("/images/sunset.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #535353;
            padding-top: 30px;
        }
        h2{
            color: #535353;
        }
        .main-section{
            width: 80%;
            margin: 0 auto;
            background: #eaeaea8f;
            padding: 30px;
            margin-bottom: 50px;

            

        }
        .section-title1{
        
        }
        .section-title-1 input{
            padding: 15px 5px;
            border-radius: 5px;
            display: block;
            width: 100%;
            margin-bottom: 16px;
            outline: none;

        }
        textarea{
            display: block;
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .sub{
            margin-left: 0px;
            background: orange;
            padding: 10px 20px;
            color: blue;
            font-size: 20px; 
            border-radius: 10px;
            
            
        }
        .submit-div{
            display: flex;
            justify-content: start;
            margin-top: 20px;
            margin-bottom: 20px;
        }



    </style>
</head>
<body>
    <div class="main">
        <form>
            <div><h1>Just say Hello</h2></div>
            <div><h2>Let us know more about you!</h1></div>
            <div class="main-section">
                <div class="section-title-1">
                    <input type="text" name="name" placeholder="First name">
                    <input type="text" name="name" placeholder="Last name">
                    
                
                
                
                    <input type="mail" name="name" placeholder="Mail">                   
                    <input type="text" name="name" placeholder="phone">


                </div>
                <div>
                    <textarea placeholder="Text Messege" cols="48" rows="5"></textarea>
                </div>
                <div class="submit-div">
                    <input class="sub" type="submit" value="submit">
                </div>
                <br>
            </div>
        </form>
    </div>
</body>
</html>